language: ruby
cache: bundler
rvm:
  - 2.2.0
  - 2.1
  - 2.0

sudo: false

before_script:
  - bundle exec rake test:copy_migrations

gemfile:
  - gemfiles/rails_4.0.gemfile
  - gemfiles/rails_4.1.gemfile
  - gemfiles/rails_4.2.gemfile
  - gemfiles/rails_edge.gemfile

notifications:
  email:
    on_success: change
